# Bahrom_Akramov

./: Bahrom_Akramov.sln
3-Modul/: 3-Modul.csproj  Program.cs
3-Modul/Lesson_10_February_14_2023/: Lesson_10_Startup.cs
3-Modul/Lesson_10_February_14_2023/HomeTasks/: CrudClass.cs  ICrudInterfeys.cs  Person.cs  RunProjCrud.cs
3-Modul/Lesson_10_February_14_2023/Json_Folder/: personJson.json
3-Modul/Lesson_10_February_14_2023/LessonTasks/: CreateJson.cs  Person.cs
3-Modul/Lesson_11_February_15_2023/: Lesson_11_Startup.cs
3-Modul/Lesson_11_February_15_2023/HomeTasks/: CRUD_Shop.cs  Root.cs
3-Modul/Lesson_11_February_15_2023/Jsons/: shop.json
3-Modul/Lesson_12_February_16_2023/: Lesson_12_Startup.cs
3-Modul/Lesson_12_February_16_2023/Jsons/: todos.json
3-Modul/Lesson_13_February_20_2023/: Lesson_13_Startup.cs
3-Modul/Lesson_13_February_20_2023/HomeTasks/: Task_1.cs  Task_2.cs  WebAPIHTTPRequest.cs
3-Modul/Lesson_13_February_20_2023/LessonTasks/: AsyncAwait.cs  todos.json
3-Modul/Lesson_14_February_23_2023/: Lesson_14_Startup.cs
3-Modul/Lesson_14_February_23_2023/LessonTasks/: CaseVSOfType.cs  Cast.cs  LINQ_Example.cs  Prepend.cs
3-Modul/Lesson_15_February_25_2023/: Lesson_15_Startup.cs
3-Modul/Lesson_1_February_2_2023/: Lesson_1_Startup.cs
3-Modul/Lesson_1_February_2_2023/HomeTasks/: Delegates.cs  Mathematics.cs
3-Modul/Lesson_1_February_2_2023/LessonTasks/: Delegate_Class.cs  Delegates.cs  Example_Class.cs
3-Modul/Lesson_2_February_3_2023/: Delegates.cs  Lesson_2_Startup.cs
3-Modul/Lesson_2_February_3_2023/HomeTasks/: PredicateExample.cs  Task1_Delegate.cs  Task2_Action_Method.cs  Task_3_Function.cs
3-Modul/Lesson_2_February_3_2023/LessonTasks/: ActionDel.cs  AnonymDelegate.cs  FuncitonDel.cs
3-Modul/Lesson_3_February_4_2023/: Lesson_3_Startup.cs
3-Modul/Lesson_3_February_4_2023/LessonTasks/: Eventlar.cs  Subscriber.cs
3-Modul/Lesson_4_February_6_2023/: Lesson_4_Sturtup.cs
3-Modul/Lesson_5_February_7_2023/: Lesson_5_Startup.cs
3-Modul/Lesson_5_February_7_2023/HomeTasks/: Count_Binary_Substrings_696.cs  Find the_Difference_389.cs  Reverse_String_II_541.cs
3-Modul/Lesson_6_February_8_2023/: Lesson_6_Sturtup.cs
3-Modul/Lesson_8_February_10_2023/: Lesson_8_Startup.cs
3-Modul/Lesson_8_February_10_2023/LessonTasks/: AddFiles.cs  Person.cs  RunProject.cs  text.txt
3-Modul/Lesson_9_February_13_2023/: Lesson_9_Startup.cs
3-Modul/Lesson_9_February_13_2023/HomeTasks/: Book.cs  RunProj.cs  Xml_Class.cs  books.xml
3-Modul/Lesson_9_February_13_2023/LessonTasks/: XML_Doc2.xml  XML_Example.cs
Bahrom_Akramov/: Bahrom_Akramov.csproj  Program.cs
Bahrom_Akramov/Lesson_10_January_28_2023/: StartLesson10.cs
Bahrom_Akramov/Lesson_10_January_28_2023/HomeTasks/: MediaPlayer.cs  MyListCollection.cs  TestMyList.cs
Bahrom_Akramov/Lesson_10_January_28_2023/LessonTasks/: MyCollection.cs
Bahrom_Akramov/Lesson_11_January_30_2023/: Lesson_11_StartUp.cs
Bahrom_Akramov/Lesson_11_January_30_2023/LessonTasks/: MyList.cs
Bahrom_Akramov/Lesson_26_January_2023/: January_26_2023.cs
Bahrom_Akramov/Lesson_26_January_2023/HomeTasks/: Design_HashSet_705.cs  Intersection_of_Two_Linked_Lists_160.cs  (+2 more)
Bahrom_Akramov/Lesson_January_27_2023/: Startup_January_27.cs
(+60 files in other folders)
